<!DOCTYPE html>
<html>
  <head>
    <title>Testkonzepte</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h2 {
        color: crimson;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      li {
        margin: 1em 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h3:last-of-type {
        color: crimson;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .green { color: rgb(104, 172, 48); }
    </style>
  </head>
  <body>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'content.md'
        });
    </script>
  </body>
</html>
